%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'community_neighborhood_objectives2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{434.66896838bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59110253)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{community_neighborhood_objectives2.pdf}}%
    \put(0.93536768,0.40630576){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Aggregator \\ local market\\ platform}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{community_neighborhood_objectives2.pdf}}%
    \put(0.81856052,0.59548718){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\\ BRP \\ platform}}}%
    \put(0.04526793,0.03189421){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{DSO\\ Platform}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{community_neighborhood_objectives2.pdf}}%
    \put(0.81754076,0.09913882){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Power lines}}}%
    \put(0.77795309,0.05765542){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ICT}}}%
    \put(0.78363769,0.21880032){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05729563\unitlength}\raggedright 1\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{community_neighborhood_objectives2.pdf}}%
    \put(0.42312271,0.58073879){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\\ Wholesale\\ electricity\\ markets}}}%
    \put(0.31643416,0.56292307){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05729563\unitlength}\raggedright 2\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{community_neighborhood_objectives2.pdf}}%
    \put(0.7007954,0.48239796){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05729563\unitlength}\raggedright 3\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{community_neighborhood_objectives2.pdf}}%
    \put(0.06710637,0.14727426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05729563\unitlength}\raggedright 4\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{community_neighborhood_objectives2.pdf}}%
    \put(0.67099287,0.43105362){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05729563\unitlength}\raggedright 5\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{community_neighborhood_objectives2.pdf}}%
    \put(0.73321683,0.43105365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05729563\unitlength}\raggedright 6\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{community_neighborhood_objectives2.pdf}}%
    \put(0.81203117,0.30720025){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03927588\unitlength}\raggedright 2\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{community_neighborhood_objectives2.pdf}}%
  \end{picture}%
\endgroup%
